# Database Config

POSTGRES_DB=gis_cfyc
POSTGRES_USER=itstimus
POSTGRES_PASSWORD=vtQihADw5PpvR57TCmxVkPClVux886uS
POSTGRES_HOST=dpg-cegvd4la499apbjqs81g-a.singapore-postgres.render.com
POSTGRES_PORT=5432

# postgres://itstimus:vtQihADw5PpvR57TCmxVkPClVux886uS@dpg-cegvd4la499apbjqs81g-a.singapore-postgres.render.com/gis_cfyc
